
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>37-PS23150-Đỗ Lê Trí</title>
</head>
  <style>
         .col-25{
             width: 25%;
             float: left;
         }
         .prod{
             border-radius: 3px;
             box-shadow: 0 0 5px gray;
             margin: 5px;
             padding: 5px;
             text-align: center;
             position: relative;
         }
         .name{
             font-variant: small-caps;
             color: orangered;

         }
         .image{
             max-width: 98%;
             height: 150px;
             margin-bottom: 10px;

         }
         .price{
             position: absolute;
             left: 5px;
             bottom: 5px;
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             font-size: 25px;
             color: orangered;
         }
         .icons{
             position: absolute;
             right: 5px;
             bottom: 5px;
             width: 25px;
         }
         .new-icons{
             position: absolute;
             top: 0px;
             right: 0px;
         }
  </style>
<body>
    <div class="col-25">
        <div class="prod">
        <div class="name">Nokia 1280</div>
        <img class="image" src="img/tải xuống (1).jpg"/>
        <div class="price">$100</div>
        <div class="icons">
            <img src="img/tải xuống.png"/>
            <img src="img/dbf6r22-7c181e4f-5ccf-478b-8fef-9fe370482579.jpg"/>
            <img src="img/tải xuống (2).png"/>
        </div>
        <img class="new-icons" src="img/tải xuống.jpg">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
        <div class="name">Nokia 1280</div>
        <img class="image" src="img/tải xuống (1).jpg"/>
        <div class="price">$100</div>
        <div class="icons">
            <img src="img/tải xuống.png"/>
            <img src="img/dbf6r22-7c181e4f-5ccf-478b-8fef-9fe370482579.jpg"/>
            <img src="img/tải xuống (2).png"/>
        </div>
        <img class="new-icons" src="img/tải xuống.jpg">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
        <div class="name">Nokia 1280</div>
        <img class="image" src="img/tải xuống (1).jpg"/>
        <div class="price">$100</div>
        <div class="icons">
            <img src="img/tải xuống.png"/>
            <img src="img/dbf6r22-7c181e4f-5ccf-478b-8fef-9fe370482579.jpg"/>
            <img src="img/tải xuống (2).png"/>
        </div>
        <img class="new-icons" src="img/tải xuống.jpg">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
        <div class="name">Nokia 1280</div>
        <img class="image" src="img/tải xuống (1).jpg"/>
        <div class="price">$100</div>
        <div class="icons">
            <img src="img/tải xuống.png"/>
            <img src="img/dbf6r22-7c181e4f-5ccf-478b-8fef-9fe370482579.jpg"/>
            <img src="img/tải xuống (2).png"/>
        </div>
        <img class="new-icons" src="img/tải xuống.jpg">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
        <div class="name">Nokia 1280</div>
        <img class="image" src="img/tải xuống (1).jpg"/>
        <div class="price">$100</div>
        <div class="icons">
            <img src="img/tải xuống.png"/>
            <img src="img/dbf6r22-7c181e4f-5ccf-478b-8fef-9fe370482579.jpg"/>
            <img src="img/tải xuống (2).png"/>
        </div>
        <img class="new-icons" src="img/tải xuống.jpg">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
        <div class="name">Nokia 1280</div>
        <img class="image" src="img/tải xuống (1).jpg"/>
        <div class="price">$100</div>
        <div class="icons">
            <img src="img/tải xuống.png"/>
            <img src="img/dbf6r22-7c181e4f-5ccf-478b-8fef-9fe370482579.jpg"/>
            <img src="img/tải xuống (2).png"/>
        </div>
        <img class="new-icons" src="img/tải xuống.jpg">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
        <div class="name">Nokia 1280</div>
        <img class="image" src="img/tải xuống (1).jpg"/>
        <div class="price">$100</div>
        <div class="icons">
            <img src="img/tải xuống.png"/>
            <img src="img/dbf6r22-7c181e4f-5ccf-478b-8fef-9fe370482579.jpg"/>
            <img src="img/tải xuống (2).png"/>
        </div>
        <img class="new-icons" src="img/tải xuống.jpg">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
        <div class="name">Nokia 1280</div>
        <img class="image" src="img/tải xuống (1).jpg"/>
        <div class="price">$100</div>
        <div class="icons">
            <img src="img/tải xuống.png"/>
            <img src="img/dbf6r22-7c181e4f-5ccf-478b-8fef-9fe370482579.jpg"/>
            <img src="img/tải xuống (2).png"/>
        </div>
        <img class="new-icons" src="img/tải xuống.jpg">
        </div>
    </div>
   <p>Địa chỉ trang web đã có hosting:https://tstrore.000webhostapp.com/</p>
</body>
</html>